{
  "name": "supreme-octo-invention",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgtLucas/supreme-octo-invention.git"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/supreme-octo-invention/issues"
  },
  "homepage": "https://github.com/AgtLucas/supreme-octo-invention#readme",
  "dependencies": {
    "express": "^4.14.0",
    "graphql": "^0.7.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-relay": "^0.9.3"
  }
}
